{
	"MigrateDataStoreDirectory": "/data/data/com.termux/files/home/p/storage/psiphon/data/3080",
	"UpstreamProxyURL": "http://127.0.0.1:8989",
	"LocalSocksProxyPort": 3080,
	"SponsorId": "0000000000000000",
	"PropagationChannelId": "0000000000000000",
	"EmitBytesTransferred": true,
	"EmitDiagnosticNotices": true,
	"DisableLocalHTTPProxy": true,
	"EgressRegion": "",
	"TunnelPoolSize": 1,
	"ConnectionWorkerPoolSize": 6,
	"LimitTunnelProtocols": [
		"FRONTED-MEEK-HTTP-OSSH",
		"FRONTED-MEEK-OSSH"
	],
	"Authorizations": []
}